In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from config import api_key as gkey

In [2]:
# Load the csv exported in Part I to a DataFrame

Cities_DF = pd.read_csv('../output_data/Cities.csv')
Cities_DF.head()

,City,Country,Temperature,Humidity,Cloudiness,Windspeed,Latitude,Longitude,Date
0,narasapur,IN,32.10,57,42,4.44,16.4500,81.6667,1663134408
1,yumen,CN,26.19,20,2,4.06,40.2833,97.2000,1663134409
2,houston,US,26.06,77,75,3.09,29.7633,-95.3633,1663134410
3,hilo,US,24.85,86,40,3.09,19.7297,-155.0900,1663134410
4,thompson,CA,0.09,93,0,1.03,55.7435,-97.8558,1663134411

In [3]:
# Make a Humidity Heatmap

# configure gmaps
gmaps.configure(api_key=gkey)

# get locations and humidity
city_locations = Cities_DF[['Latitude', 'Longitude']].astype(float)
humidity = Cities_DF['Humidity'].astype(float)

# format layout of map
layout = {
    'width': '1000px',
    'height': '600px',
    'border': '1px solid black',
    'padding': '1px'}

# add heatmap
fig = gmaps.figure(map_type='HYBRID', layout=layout)

heat_layer = gmaps.heatmap_layer(city_locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', padding='1px', width='1000px'))

In [4]:
# Create new DataFrame fitting weather criteria

myidealweather = Cities_DF.loc[(Cities_DF['Temperature'] >= 20) & (Cities_DF['Temperature'] <= 30) & 
                                  (Cities_DF['Windspeed'] <= 4.0) & (Cities_DF['Cloudiness'] <= 0)]
myidealweather

,City,Country,Temperature,Humidity,Cloudiness,Windspeed,Latitude,Longitude,Date
35,watertown,US,20.64,90,0,2.57,42.3709,-71.1828,1663134331
96,brenham,US,23.88,76,0,0.00,30.1669,-96.3977,1663134350
113,jacksonville,US,25.01,94,0,0.00,30.3322,-81.6556,1663134450
175,maku,IR,23.34,33,0,0.00,39.2911,44.4521,1663134471
184,awbari,LY,26.31,36,0,2.97,26.5921,12.7805,1663134473
187,santarem,BR,24.07,94,0,2.06,-2.4431,-54.7083,1663134474
218,niamey,NE,26.16,83,0,2.06,13.5137,2.1098,1663134487
271,jalu,LY,24.49,51,0,3.95,29.0331,21.5482,1663134503
326,komsomolskiy,UZ,24.40,35,0,2.06,40.4272,71.7189,1663134526
362,xinzhi,CN,29.15,22,0,1.96,36.4989,111.7047,1663134541
402,lincoln,US,23.49,70,0,2.06,40.8000,-96.6670,1663134493
405,abha,SA,24.14,16,0,0.00,18.2164,42.5053,1663134558
427,mayo,US,20.97,82,0,2.57,38.8876,-76.5119,1663134568
456,newark,US,21.97,69,0,3.60,40.7357,-74.1724,1663134579
469,sarakhs,IR,26.08,22,0,3.09,36.5449,61.1577,1663134455
513,bryan,US,24.86,72,0,2.57,30.6744,-96.3700,1663134598
562,san marcos,US,22.13,80,0,2.06,33.1434,-117.1661,1663134628

In [5]:
hotel_df = myidealweather
hotel_df.reset_index(drop=True, inplace=True)
hotel_df

,City,Country,Temperature,Humidity,Cloudiness,Windspeed,Latitude,Longitude,Date
0,watertown,US,20.64,90,0,2.57,42.3709,-71.1828,1663134331
1,brenham,US,23.88,76,0,0.00,30.1669,-96.3977,1663134350
2,jacksonville,US,25.01,94,0,0.00,30.3322,-81.6556,1663134450
3,maku,IR,23.34,33,0,0.00,39.2911,44.4521,1663134471
4,awbari,LY,26.31,36,0,2.97,26.5921,12.7805,1663134473
5,santarem,BR,24.07,94,0,2.06,-2.4431,-54.7083,1663134474
6,niamey,NE,26.16,83,0,2.06,13.5137,2.1098,1663134487
7,jalu,LY,24.49,51,0,3.95,29.0331,21.5482,1663134503
8,komsomolskiy,UZ,24.40,35,0,2.06,40.4272,71.7189,1663134526
9,xinzhi,CN,29.15,22,0,1.96,36.4989,111.7047,1663134541
10,lincoln,US,23.49,70,0,2.06,40.8000,-96.6670,1663134493
11,abha,SA,24.14,16,0,0.00,18.2164,42.5053,1663134558
12,mayo,US,20.97,82,0,2.57,38.8876,-76.5119,1663134568
13,newark,US,21.97,69,0,3.60,40.7357,-74.1724,1663134579
14,sarakhs,IR,26.08,22,0,3.09,36.5449,61.1577,1663134455
15,bryan,US,24.86,72,0,2.57,30.6744,-96.3700,1663134598
16,san marcos,US,22.13,80,0,2.06,33.1434,-117.1661,1663134628

In [6]:
hotel_df['Hotel Name'] = ''

base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
params = {
    "radius": 50000,
    "rankby": "prominence",
    "types": "lodging",
    "keyword": "hotel",
    "key": gkey,
}

# use iterrows to iterate through pandas dataframe
for index, row in hotel_df.iterrows():

    # get variables type from df
    lat = row['Latitude']
    lng = row['Longitude']
    city = row['City']
    params["location"] = f'{lat},{lng}'
        
    # assemble url and make API request
    response = requests.get(base_url, params=params).json()
    
    # extract results
    results = response['results']
    
    try:
        print(f"Closest {city} hotel is {results[0]['name']}.")
        hotel_df.loc[index, 'Hotel Name'] = results[0]['name']
        
    except:
        print(f"Missing field/result for {city}... skipping.")
        
    print("------------")

C:\Users\mkste\AppData\Local\Temp\ipykernel_12948\2985693038.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hotel_df['Hotel Name'] = ''

Closest watertown hotel is Sheraton Boston Needham Hotel.
------------
Closest brenham hotel is Texas A&M Hotel and Conference Center.
------------
Closest jacksonville hotel is Hampton Inn & Suites MacClenny I-10.
------------
Closest maku hotel is ATLIHAN Plus Hotel.
------------
Closest awbari hotel is فندق أوباري.
------------
Closest santarem hotel is Hotel London Santarém.
------------
Closest niamey hotel is Radisson Blu Hotel & Conference Center, Niamey.
------------
Closest jalu hotel is إستراحة صلاح الصادق.
------------
Closest komsomolskiy hotel is Emin Hotel.
------------
Closest xinzhi hotel is Shanxin Hongyuan International Hotel.
------------
Closest lincoln hotel is Holiday Inn Express & Suites Omaha I - 80, an IHG Hotel.
------------
Closest abha hotel is فندق راديانس جراند.
------------
Closest mayo hotel is Hotel Washington.
------------
Closest newark hotel is Best Western Plus Brooklyn Bay Hotel.
------------
Closest sarakhs hotel is Sarakhs Abrisham Hotel.
------------
Closest bryan hotel is Texas A&M Hotel and Conference Center.
------------
Closest san marcos hotel is LEGOLAND California Hotel.
------------

In [7]:
hotel_df = hotel_df[hotel_df['Hotel Name'].notna()]
hotel_df = hotel_df.rename(columns={"Latitude": "Lat", "Longitude": "Lng"})
hotel_df

,City,Country,Temperature,Humidity,Cloudiness,Windspeed,Lat,Lng,Date,Hotel Name
0,watertown,US,20.64,90,0,2.57,42.3709,-71.1828,1663134331,Sheraton Boston Needham Hotel
1,brenham,US,23.88,76,0,0.00,30.1669,-96.3977,1663134350,Texas A&M Hotel and Conference Center
2,jacksonville,US,25.01,94,0,0.00,30.3322,-81.6556,1663134450,Hampton Inn & Suites MacClenny I-10
3,maku,IR,23.34,33,0,0.00,39.2911,44.4521,1663134471,ATLIHAN Plus Hotel
4,awbari,LY,26.31,36,0,2.97,26.5921,12.7805,1663134473,فندق أوباري
5,santarem,BR,24.07,94,0,2.06,-2.4431,-54.7083,1663134474,Hotel London Santarém
6,niamey,NE,26.16,83,0,2.06,13.5137,2.1098,1663134487,"Radisson Blu Hotel & Conference Center, Niamey"
7,jalu,LY,24.49,51,0,3.95,29.0331,21.5482,1663134503,إستراحة صلاح الصادق
8,komsomolskiy,UZ,24.40,35,0,2.06,40.4272,71.7189,1663134526,Emin Hotel
9,xinzhi,CN,29.15,22,0,1.96,36.4989,111.7047,1663134541,Shanxin Hongyuan International Hotel
10,lincoln,US,23.49,70,0,2.06,40.8000,-96.6670,1663134493,"Holiday Inn Express & Suites Omaha I - 80, an ..."
11,abha,SA,24.14,16,0,0.00,18.2164,42.5053,1663134558,فندق راديانس جراند
12,mayo,US,20.97,82,0,2.57,38.8876,-76.5119,1663134568,Hotel Washington
13,newark,US,21.97,69,0,3.60,40.7357,-74.1724,1663134579,Best Western Plus Brooklyn Bay Hotel
14,sarakhs,IR,26.08,22,0,3.09,36.5449,61.1577,1663134455,Sarakhs Abrisham Hotel
15,bryan,US,24.86,72,0,2.57,30.6744,-96.3700,1663134598,Texas A&M Hotel and Conference Center
16,san marcos,US,22.13,80,0,2.06,33.1434,-117.1661,1663134628,LEGOLAND California Hotel

In [8]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [9]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)

# Display figure
fig

Figure(layout=FigureLayout(border='1px solid black', height='600px', padding='1px', width='1000px'))